#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55610cd3cf30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55610cd3b3c0 .scope module, "riscv_tb" "riscv_tb" 3 11;
 .timescale -9 -12;
v0x55610cd6d630_0 .var "clk", 0 0;
S_0x55610cd39470 .scope module, "dut" "RISCV" 3 21, 4 15 0, S_0x55610cd3b3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v0x55610cd6c350_0 .net "ALUASrc", 0 0, v0x55610cd65950_0;  1 drivers
v0x55610cd6c410_0 .net "ALUBSrc", 0 0, v0x55610cd65a30_0;  1 drivers
v0x55610cd6c4b0_0 .net "ALUOp", 3 0, v0x55610cd65af0_0;  1 drivers
v0x55610cd6c550_0 .net "ALURes", 31 0, v0x55610cd64f30_0;  1 drivers
v0x55610cd6c640_0 .net "ALU_A", 31 0, L_0x55610cd81ea0;  1 drivers
v0x55610cd6c730_0 .net "ALU_B", 31 0, L_0x55610cd820c0;  1 drivers
v0x55610cd6c7d0_0 .net "BrOp", 4 0, v0x55610cd65bf0_0;  1 drivers
v0x55610cd6c8c0_0 .net "DMCtrl", 2 0, v0x55610cd65cc0_0;  1 drivers
v0x55610cd6c9d0_0 .net "DMWr", 0 0, v0x55610cd65dd0_0;  1 drivers
v0x55610cd6ca70_0 .net "DataRd", 31 0, v0x55610cd66b30_0;  1 drivers
v0x55610cd6cb30_0 .net "DataRs1", 31 0, L_0x55610cd815b0;  1 drivers
v0x55610cd6cc20_0 .net "DataRs2", 31 0, L_0x55610cd81aa0;  1 drivers
v0x55610cd6cce0_0 .net "ImmExt", 31 0, L_0x55610cd80fd0;  1 drivers
v0x55610cd6cda0_0 .net "ImmSrc", 2 0, v0x55610cd65e90_0;  1 drivers
v0x55610cd6ce90_0 .net "Instruction", 31 0, L_0x55610ccfc6e0;  1 drivers
v0x55610cd6cf50_0 .net "NextPC", 31 0, L_0x55610cd828b0;  1 drivers
v0x55610cd6cff0_0 .net "NextPCSrc", 0 0, v0x55610cd65470_0;  1 drivers
v0x55610cd6d090_0 .net "PC", 31 0, v0x55610cd6ab10_0;  1 drivers
v0x55610cd6d180_0 .net "PCplus4", 31 0, L_0x55610cd826f0;  1 drivers
v0x55610cd6d240_0 .var "RUDataWr", 31 0;
v0x55610cd6d300_0 .net "RUDataWrSrc", 1 0, v0x55610cd65f70_0;  1 drivers
v0x55610cd6d3a0_0 .net "RUWr", 0 0, v0x55610cd66050_0;  1 drivers
L_0x7f684569d4e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55610cd6d490_0 .net/2u *"_ivl_18", 31 0, L_0x7f684569d4e0;  1 drivers
v0x55610cd6d550_0 .net "clk", 0 0, v0x55610cd6d630_0;  1 drivers
E_0x55610cd18350 .event anyedge, v0x55610cd65f70_0, v0x55610cd64f30_0, v0x55610cd66b30_0, v0x55610cd6d180_0;
L_0x55610cd6d900 .part L_0x55610ccfc6e0, 0, 7;
L_0x55610cd6d9a0 .part L_0x55610ccfc6e0, 12, 3;
L_0x55610cd6dad0 .part L_0x55610ccfc6e0, 25, 7;
L_0x55610cd811f0 .part L_0x55610ccfc6e0, 7, 25;
L_0x55610cd81cc0 .part L_0x55610ccfc6e0, 15, 5;
L_0x55610cd81d60 .part L_0x55610ccfc6e0, 20, 5;
L_0x55610cd81e00 .part L_0x55610ccfc6e0, 7, 5;
L_0x55610cd81ea0 .functor MUXZ 32, L_0x55610cd815b0, v0x55610cd6ab10_0, v0x55610cd65950_0, C4<>;
L_0x55610cd820c0 .functor MUXZ 32, L_0x55610cd81aa0, L_0x55610cd80fd0, v0x55610cd65a30_0, C4<>;
L_0x55610cd826f0 .arith/sum 32, v0x55610cd6ab10_0, L_0x7f684569d4e0;
L_0x55610cd828b0 .functor MUXZ 32, L_0x55610cd826f0, v0x55610cd64f30_0, v0x55610cd65470_0, C4<>;
S_0x55610cd2dd50 .scope module, "ALU" "ALU" 4 108, 5 5 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x55610cd3dd50_0 .net/s "A", 31 0, L_0x55610cd81ea0;  alias, 1 drivers
v0x55610cce2de0_0 .net "ALUOp", 3 0, v0x55610cd65af0_0;  alias, 1 drivers
v0x55610cd64f30_0 .var/s "ALURes", 31 0;
v0x55610cd64ff0_0 .net/s "B", 31 0, L_0x55610cd820c0;  alias, 1 drivers
E_0x55610cd187d0 .event anyedge, v0x55610cce2de0_0, v0x55610cd3dd50_0, v0x55610cd64ff0_0, v0x55610cd64ff0_0;
S_0x55610cd65150 .scope module, "BU" "BRANCH_UNIT" 4 130, 6 24 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0x55610cd65370_0 .net "BrOp", 4 0, v0x55610cd65bf0_0;  alias, 1 drivers
v0x55610cd65470_0 .var "NextPCSrc", 0 0;
v0x55610cd65530_0 .net "rs1", 31 0, L_0x55610cd815b0;  alias, 1 drivers
v0x55610cd655f0_0 .net "rs2", 31 0, L_0x55610cd81aa0;  alias, 1 drivers
E_0x55610cd17ee0 .event anyedge, v0x55610cd65370_0, v0x55610cd65530_0, v0x55610cd655f0_0;
S_0x55610cd65750 .scope module, "CU" "CONTROL_UNIT" 4 60, 7 11 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 2 "RUDataWrSrc";
    .port_info 5 /OUTPUT 1 "DMWr";
    .port_info 6 /OUTPUT 3 "DMCtrl";
    .port_info 7 /OUTPUT 1 "ALUASrc";
    .port_info 8 /OUTPUT 1 "ALUBSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x55610cd65950_0 .var "ALUASrc", 0 0;
v0x55610cd65a30_0 .var "ALUBSrc", 0 0;
v0x55610cd65af0_0 .var "ALUOp", 3 0;
v0x55610cd65bf0_0 .var "BrOp", 4 0;
v0x55610cd65cc0_0 .var "DMCtrl", 2 0;
v0x55610cd65dd0_0 .var "DMWr", 0 0;
v0x55610cd65e90_0 .var "ImmSrc", 2 0;
v0x55610cd65f70_0 .var "RUDataWrSrc", 1 0;
v0x55610cd66050_0 .var "RUWr", 0 0;
v0x55610cd66110_0 .net "funct3", 2 0, L_0x55610cd6d9a0;  1 drivers
v0x55610cd661f0_0 .net "funct7", 6 0, L_0x55610cd6dad0;  1 drivers
v0x55610cd662d0_0 .net "opcode", 6 0, L_0x55610cd6d900;  1 drivers
E_0x55610ccd68e0 .event anyedge, v0x55610cd662d0_0, v0x55610cd66110_0, v0x55610cd661f0_0;
S_0x55610cd665a0 .scope module, "DMEM" "DATA_MEMORY" 4 118, 8 9 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x55610cd82630 .functor BUFZ 32, L_0x55610cd822f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55610cd66850_0 .net "Address", 31 0, v0x55610cd64f30_0;  alias, 1 drivers
v0x55610cd66960_0 .net "DMCtrl", 2 0, v0x55610cd65cc0_0;  alias, 1 drivers
v0x55610cd66a30_0 .net "DMWr", 0 0, v0x55610cd65dd0_0;  alias, 1 drivers
v0x55610cd66b30_0 .var "DataRd", 31 0;
v0x55610cd66bd0_0 .net "DataWr", 31 0, L_0x55610cd81aa0;  alias, 1 drivers
v0x55610cd66cc0_0 .net *"_ivl_1", 29 0, L_0x55610cd82160;  1 drivers
v0x55610cd66d80_0 .net *"_ivl_4", 31 0, L_0x55610cd822f0;  1 drivers
v0x55610cd66e60_0 .net *"_ivl_6", 9 0, L_0x55610cd82390;  1 drivers
L_0x7f684569d498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55610cd66f40_0 .net *"_ivl_9", 1 0, L_0x7f684569d498;  1 drivers
v0x55610cd67020_0 .net "clk", 0 0, v0x55610cd6d630_0;  alias, 1 drivers
v0x55610cd670e0 .array "memory", 255 0, 31 0;
v0x55610cd671a0_0 .net "temp_word", 31 0, L_0x55610cd82630;  1 drivers
v0x55610cd67280_0 .net "word_index", 7 0, L_0x55610cd82200;  1 drivers
E_0x55610cd4b430 .event anyedge, v0x55610cd65cc0_0, v0x55610cd64f30_0, v0x55610cd671a0_0, v0x55610cd64f30_0;
E_0x55610cd667f0 .event posedge, v0x55610cd67020_0;
L_0x55610cd82160 .part v0x55610cd64f30_0, 2, 30;
L_0x55610cd82200 .part L_0x55610cd82160, 0, 8;
L_0x55610cd822f0 .array/port v0x55610cd670e0, L_0x55610cd82390;
L_0x55610cd82390 .concat [ 8 2 0 0], L_0x55610cd82200, L_0x7f684569d498;
S_0x55610cd67460 .scope module, "IMEM" "INSTRUCTION_MEMORY" 4 52, 9 18 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_0x55610ccfc6e0 .functor BUFZ 32, L_0x55610cd6d6d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55610cd67660_0 .net "Address", 31 0, v0x55610cd6ab10_0;  alias, 1 drivers
v0x55610cd67760_0 .net "Instruction", 31 0, L_0x55610ccfc6e0;  alias, 1 drivers
v0x55610cd67840_0 .net *"_ivl_0", 31 0, L_0x55610cd6d6d0;  1 drivers
v0x55610cd67900_0 .net *"_ivl_3", 29 0, L_0x55610cd6d7c0;  1 drivers
v0x55610cd679e0 .array "memory", 255 0, 31 0;
L_0x55610cd6d6d0 .array/port v0x55610cd679e0, L_0x55610cd6d7c0;
L_0x55610cd6d7c0 .part v0x55610cd6ab10_0, 2, 30;
S_0x55610cd67b50 .scope module, "IMM" "IMM_GEN" 4 78, 10 1 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x55610cd67d80_0 .net "ImmExt", 31 0, L_0x55610cd80fd0;  alias, 1 drivers
v0x55610cd67e80_0 .net "ImmSrc", 2 0, v0x55610cd65e90_0;  alias, 1 drivers
v0x55610cd67f40_0 .net "Instr", 24 0, L_0x55610cd811f0;  1 drivers
v0x55610cd68010_0 .net *"_ivl_1", 0 0, L_0x55610cd6db70;  1 drivers
v0x55610cd680f0_0 .net *"_ivl_10", 19 0, L_0x55610cd6e450;  1 drivers
v0x55610cd68220_0 .net *"_ivl_13", 5 0, L_0x55610cd6e840;  1 drivers
v0x55610cd68300_0 .net *"_ivl_15", 4 0, L_0x55610cd6e8e0;  1 drivers
v0x55610cd683e0_0 .net *"_ivl_16", 30 0, L_0x55610cd6e9d0;  1 drivers
v0x55610cd684c0_0 .net *"_ivl_2", 19 0, L_0x55610cd6dc70;  1 drivers
L_0x7f684569d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55610cd68630_0 .net *"_ivl_21", 0 0, L_0x7f684569d018;  1 drivers
v0x55610cd68710_0 .net *"_ivl_23", 0 0, L_0x55610cd6ec70;  1 drivers
v0x55610cd687f0_0 .net *"_ivl_24", 18 0, L_0x55610cd6ed10;  1 drivers
v0x55610cd688d0_0 .net *"_ivl_27", 0 0, L_0x55610cd6f1c0;  1 drivers
v0x55610cd689b0_0 .net *"_ivl_29", 0 0, L_0x55610cd6f260;  1 drivers
v0x55610cd68a90_0 .net *"_ivl_31", 5 0, L_0x55610cd6f380;  1 drivers
v0x55610cd68b70_0 .net *"_ivl_33", 3 0, L_0x55610cd6f420;  1 drivers
L_0x7f684569d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55610cd68c50_0 .net/2u *"_ivl_34", 0 0, L_0x7f684569d060;  1 drivers
v0x55610cd68d30_0 .net *"_ivl_39", 19 0, L_0x55610cd6f850;  1 drivers
L_0x7f684569d0a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55610cd68e10_0 .net/2u *"_ivl_40", 11 0, L_0x7f684569d0a8;  1 drivers
v0x55610cd68ef0_0 .net *"_ivl_45", 0 0, L_0x55610cd7fa40;  1 drivers
v0x55610cd68fd0_0 .net *"_ivl_46", 10 0, L_0x55610cd6f8f0;  1 drivers
v0x55610cd690b0_0 .net *"_ivl_49", 0 0, L_0x55610cd7fca0;  1 drivers
v0x55610cd69190_0 .net *"_ivl_5", 11 0, L_0x55610cd6e1a0;  1 drivers
v0x55610cd69270_0 .net *"_ivl_51", 7 0, L_0x55610cd7fae0;  1 drivers
v0x55610cd69350_0 .net *"_ivl_53", 0 0, L_0x55610cd7fe00;  1 drivers
v0x55610cd69430_0 .net *"_ivl_55", 9 0, L_0x55610cd7fd40;  1 drivers
L_0x7f684569d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55610cd69510_0 .net/2u *"_ivl_56", 0 0, L_0x7f684569d0f0;  1 drivers
L_0x7f684569d138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55610cd695f0_0 .net/2u *"_ivl_60", 2 0, L_0x7f684569d138;  1 drivers
v0x55610cd696d0_0 .net *"_ivl_62", 0 0, L_0x55610cd80520;  1 drivers
L_0x7f684569d180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55610cd69790_0 .net/2u *"_ivl_64", 2 0, L_0x7f684569d180;  1 drivers
v0x55610cd69870_0 .net *"_ivl_66", 0 0, L_0x55610cd805c0;  1 drivers
L_0x7f684569d1c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55610cd69930_0 .net/2u *"_ivl_68", 2 0, L_0x7f684569d1c8;  1 drivers
v0x55610cd69a10_0 .net *"_ivl_70", 0 0, L_0x55610cd80440;  1 drivers
L_0x7f684569d210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55610cd69ad0_0 .net/2u *"_ivl_72", 2 0, L_0x7f684569d210;  1 drivers
v0x55610cd69bb0_0 .net *"_ivl_74", 0 0, L_0x55610cd807a0;  1 drivers
L_0x7f684569d258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55610cd69c70_0 .net/2u *"_ivl_76", 2 0, L_0x7f684569d258;  1 drivers
v0x55610cd69d50_0 .net *"_ivl_78", 0 0, L_0x55610cd80660;  1 drivers
L_0x7f684569d2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55610cd69e10_0 .net/2u *"_ivl_80", 31 0, L_0x7f684569d2a0;  1 drivers
v0x55610cd69ef0_0 .net *"_ivl_82", 31 0, L_0x55610cd80990;  1 drivers
v0x55610cd69fd0_0 .net *"_ivl_84", 31 0, L_0x55610cd80b40;  1 drivers
v0x55610cd6a0b0_0 .net *"_ivl_86", 31 0, L_0x55610cd80c80;  1 drivers
v0x55610cd6a190_0 .net *"_ivl_88", 31 0, L_0x55610cd80e40;  1 drivers
v0x55610cd6a270_0 .net *"_ivl_9", 0 0, L_0x55610cd6e3b0;  1 drivers
v0x55610cd6a350_0 .net "imm_b", 31 0, L_0x55610cd6f5b0;  1 drivers
v0x55610cd6a430_0 .net "imm_i", 31 0, L_0x55610cd6e240;  1 drivers
v0x55610cd6a510_0 .net "imm_j", 31 0, L_0x55610cd801e0;  1 drivers
v0x55610cd6a5f0_0 .net "imm_s", 31 0, L_0x55610cd6eb20;  1 drivers
v0x55610cd6a6d0_0 .net "imm_u", 31 0, L_0x55610cd7f9a0;  1 drivers
L_0x55610cd6db70 .part L_0x55610cd811f0, 24, 1;
LS_0x55610cd6dc70_0_0 .concat [ 1 1 1 1], L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70;
LS_0x55610cd6dc70_0_4 .concat [ 1 1 1 1], L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70;
LS_0x55610cd6dc70_0_8 .concat [ 1 1 1 1], L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70;
LS_0x55610cd6dc70_0_12 .concat [ 1 1 1 1], L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70;
LS_0x55610cd6dc70_0_16 .concat [ 1 1 1 1], L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70, L_0x55610cd6db70;
LS_0x55610cd6dc70_1_0 .concat [ 4 4 4 4], LS_0x55610cd6dc70_0_0, LS_0x55610cd6dc70_0_4, LS_0x55610cd6dc70_0_8, LS_0x55610cd6dc70_0_12;
LS_0x55610cd6dc70_1_4 .concat [ 4 0 0 0], LS_0x55610cd6dc70_0_16;
L_0x55610cd6dc70 .concat [ 16 4 0 0], LS_0x55610cd6dc70_1_0, LS_0x55610cd6dc70_1_4;
L_0x55610cd6e1a0 .part L_0x55610cd811f0, 13, 12;
L_0x55610cd6e240 .concat [ 12 20 0 0], L_0x55610cd6e1a0, L_0x55610cd6dc70;
L_0x55610cd6e3b0 .part L_0x55610cd811f0, 24, 1;
LS_0x55610cd6e450_0_0 .concat [ 1 1 1 1], L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0;
LS_0x55610cd6e450_0_4 .concat [ 1 1 1 1], L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0;
LS_0x55610cd6e450_0_8 .concat [ 1 1 1 1], L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0;
LS_0x55610cd6e450_0_12 .concat [ 1 1 1 1], L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0;
LS_0x55610cd6e450_0_16 .concat [ 1 1 1 1], L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0, L_0x55610cd6e3b0;
LS_0x55610cd6e450_1_0 .concat [ 4 4 4 4], LS_0x55610cd6e450_0_0, LS_0x55610cd6e450_0_4, LS_0x55610cd6e450_0_8, LS_0x55610cd6e450_0_12;
LS_0x55610cd6e450_1_4 .concat [ 4 0 0 0], LS_0x55610cd6e450_0_16;
L_0x55610cd6e450 .concat [ 16 4 0 0], LS_0x55610cd6e450_1_0, LS_0x55610cd6e450_1_4;
L_0x55610cd6e840 .part L_0x55610cd811f0, 18, 6;
L_0x55610cd6e8e0 .part L_0x55610cd811f0, 0, 5;
L_0x55610cd6e9d0 .concat [ 5 6 20 0], L_0x55610cd6e8e0, L_0x55610cd6e840, L_0x55610cd6e450;
L_0x55610cd6eb20 .concat [ 31 1 0 0], L_0x55610cd6e9d0, L_0x7f684569d018;
L_0x55610cd6ec70 .part L_0x55610cd811f0, 24, 1;
LS_0x55610cd6ed10_0_0 .concat [ 1 1 1 1], L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70;
LS_0x55610cd6ed10_0_4 .concat [ 1 1 1 1], L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70;
LS_0x55610cd6ed10_0_8 .concat [ 1 1 1 1], L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70;
LS_0x55610cd6ed10_0_12 .concat [ 1 1 1 1], L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70;
LS_0x55610cd6ed10_0_16 .concat [ 1 1 1 0], L_0x55610cd6ec70, L_0x55610cd6ec70, L_0x55610cd6ec70;
LS_0x55610cd6ed10_1_0 .concat [ 4 4 4 4], LS_0x55610cd6ed10_0_0, LS_0x55610cd6ed10_0_4, LS_0x55610cd6ed10_0_8, LS_0x55610cd6ed10_0_12;
LS_0x55610cd6ed10_1_4 .concat [ 3 0 0 0], LS_0x55610cd6ed10_0_16;
L_0x55610cd6ed10 .concat [ 16 3 0 0], LS_0x55610cd6ed10_1_0, LS_0x55610cd6ed10_1_4;
L_0x55610cd6f1c0 .part L_0x55610cd811f0, 24, 1;
L_0x55610cd6f260 .part L_0x55610cd811f0, 0, 1;
L_0x55610cd6f380 .part L_0x55610cd811f0, 18, 6;
L_0x55610cd6f420 .part L_0x55610cd811f0, 1, 4;
LS_0x55610cd6f5b0_0_0 .concat [ 1 4 6 1], L_0x7f684569d060, L_0x55610cd6f420, L_0x55610cd6f380, L_0x55610cd6f260;
LS_0x55610cd6f5b0_0_4 .concat [ 1 19 0 0], L_0x55610cd6f1c0, L_0x55610cd6ed10;
L_0x55610cd6f5b0 .concat [ 12 20 0 0], LS_0x55610cd6f5b0_0_0, LS_0x55610cd6f5b0_0_4;
L_0x55610cd6f850 .part L_0x55610cd811f0, 5, 20;
L_0x55610cd7f9a0 .concat [ 12 20 0 0], L_0x7f684569d0a8, L_0x55610cd6f850;
L_0x55610cd7fa40 .part L_0x55610cd811f0, 24, 1;
LS_0x55610cd6f8f0_0_0 .concat [ 1 1 1 1], L_0x55610cd7fa40, L_0x55610cd7fa40, L_0x55610cd7fa40, L_0x55610cd7fa40;
LS_0x55610cd6f8f0_0_4 .concat [ 1 1 1 1], L_0x55610cd7fa40, L_0x55610cd7fa40, L_0x55610cd7fa40, L_0x55610cd7fa40;
LS_0x55610cd6f8f0_0_8 .concat [ 1 1 1 0], L_0x55610cd7fa40, L_0x55610cd7fa40, L_0x55610cd7fa40;
L_0x55610cd6f8f0 .concat [ 4 4 3 0], LS_0x55610cd6f8f0_0_0, LS_0x55610cd6f8f0_0_4, LS_0x55610cd6f8f0_0_8;
L_0x55610cd7fca0 .part L_0x55610cd811f0, 24, 1;
L_0x55610cd7fae0 .part L_0x55610cd811f0, 5, 8;
L_0x55610cd7fe00 .part L_0x55610cd811f0, 13, 1;
L_0x55610cd7fd40 .part L_0x55610cd811f0, 14, 10;
LS_0x55610cd801e0_0_0 .concat [ 1 10 1 8], L_0x7f684569d0f0, L_0x55610cd7fd40, L_0x55610cd7fe00, L_0x55610cd7fae0;
LS_0x55610cd801e0_0_4 .concat [ 1 11 0 0], L_0x55610cd7fca0, L_0x55610cd6f8f0;
L_0x55610cd801e0 .concat [ 20 12 0 0], LS_0x55610cd801e0_0_0, LS_0x55610cd801e0_0_4;
L_0x55610cd80520 .cmp/eq 3, v0x55610cd65e90_0, L_0x7f684569d138;
L_0x55610cd805c0 .cmp/eq 3, v0x55610cd65e90_0, L_0x7f684569d180;
L_0x55610cd80440 .cmp/eq 3, v0x55610cd65e90_0, L_0x7f684569d1c8;
L_0x55610cd807a0 .cmp/eq 3, v0x55610cd65e90_0, L_0x7f684569d210;
L_0x55610cd80660 .cmp/eq 3, v0x55610cd65e90_0, L_0x7f684569d258;
L_0x55610cd80990 .functor MUXZ 32, L_0x7f684569d2a0, L_0x55610cd801e0, L_0x55610cd80660, C4<>;
L_0x55610cd80b40 .functor MUXZ 32, L_0x55610cd80990, L_0x55610cd7f9a0, L_0x55610cd807a0, C4<>;
L_0x55610cd80c80 .functor MUXZ 32, L_0x55610cd80b40, L_0x55610cd6f5b0, L_0x55610cd80440, C4<>;
L_0x55610cd80e40 .functor MUXZ 32, L_0x55610cd80c80, L_0x55610cd6eb20, L_0x55610cd805c0, C4<>;
L_0x55610cd80fd0 .functor MUXZ 32, L_0x55610cd80e40, L_0x55610cd6e240, L_0x55610cd80520, C4<>;
S_0x55610cd6a830 .scope module, "PCU" "PC" 4 43, 11 8 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "NextPC";
    .port_info 2 /OUTPUT 32 "PC";
v0x55610cd6aa10_0 .net "NextPC", 31 0, L_0x55610cd828b0;  alias, 1 drivers
v0x55610cd6ab10_0 .var "PC", 31 0;
v0x55610cd6abd0_0 .net "clk", 0 0, v0x55610cd6d630_0;  alias, 1 drivers
S_0x55610cd6acf0 .scope module, "RU" "REG_UNIT" 4 87, 12 1 0, S_0x55610cd39470;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "DataWr";
    .port_info 4 /INPUT 1 "RUWr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
v0x55610cd6aff0_0 .net "DataWr", 31 0, v0x55610cd6d240_0;  1 drivers
v0x55610cd6b0d0_0 .net "RUWr", 0 0, v0x55610cd66050_0;  alias, 1 drivers
v0x55610cd6b1c0_0 .net "RU_rs1", 31 0, L_0x55610cd815b0;  alias, 1 drivers
v0x55610cd6b2c0_0 .net "RU_rs2", 31 0, L_0x55610cd81aa0;  alias, 1 drivers
L_0x7f684569d2e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55610cd6b3b0_0 .net/2u *"_ivl_0", 4 0, L_0x7f684569d2e8;  1 drivers
L_0x7f684569d378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55610cd6b4a0_0 .net *"_ivl_11", 1 0, L_0x7f684569d378;  1 drivers
L_0x7f684569d3c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55610cd6b580_0 .net/2u *"_ivl_14", 4 0, L_0x7f684569d3c0;  1 drivers
v0x55610cd6b660_0 .net *"_ivl_16", 0 0, L_0x55610cd81740;  1 drivers
L_0x7f684569d408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55610cd6b720_0 .net/2u *"_ivl_18", 31 0, L_0x7f684569d408;  1 drivers
v0x55610cd6b800_0 .net *"_ivl_2", 0 0, L_0x55610cd81290;  1 drivers
v0x55610cd6b8c0_0 .net *"_ivl_20", 31 0, L_0x55610cd81830;  1 drivers
v0x55610cd6b9a0_0 .net *"_ivl_22", 6 0, L_0x55610cd81910;  1 drivers
L_0x7f684569d450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55610cd6ba80_0 .net *"_ivl_25", 1 0, L_0x7f684569d450;  1 drivers
L_0x7f684569d330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55610cd6bb60_0 .net/2u *"_ivl_4", 31 0, L_0x7f684569d330;  1 drivers
v0x55610cd6bc40_0 .net *"_ivl_6", 31 0, L_0x55610cd81380;  1 drivers
v0x55610cd6bd20_0 .net *"_ivl_8", 6 0, L_0x55610cd81420;  1 drivers
v0x55610cd6be00_0 .net "clk", 0 0, v0x55610cd6d630_0;  alias, 1 drivers
v0x55610cd6bea0_0 .net "rd", 4 0, L_0x55610cd81e00;  1 drivers
v0x55610cd6bf80_0 .net "rs1", 4 0, L_0x55610cd81cc0;  1 drivers
v0x55610cd6c060_0 .net "rs2", 4 0, L_0x55610cd81d60;  1 drivers
v0x55610cd6c140 .array "ru", 0 31, 31 0;
L_0x55610cd81290 .cmp/eq 5, L_0x55610cd81cc0, L_0x7f684569d2e8;
L_0x55610cd81380 .array/port v0x55610cd6c140, L_0x55610cd81420;
L_0x55610cd81420 .concat [ 5 2 0 0], L_0x55610cd81cc0, L_0x7f684569d378;
L_0x55610cd815b0 .functor MUXZ 32, L_0x55610cd81380, L_0x7f684569d330, L_0x55610cd81290, C4<>;
L_0x55610cd81740 .cmp/eq 5, L_0x55610cd81d60, L_0x7f684569d3c0;
L_0x55610cd81830 .array/port v0x55610cd6c140, L_0x55610cd81910;
L_0x55610cd81910 .concat [ 5 2 0 0], L_0x55610cd81d60, L_0x7f684569d450;
L_0x55610cd81aa0 .functor MUXZ 32, L_0x55610cd81830, L_0x7f684569d408, L_0x55610cd81740, C4<>;
    .scope S_0x55610cd6a830;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55610cd6ab10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55610cd6a830;
T_1 ;
    %wait E_0x55610cd667f0;
    %load/vec4 v0x55610cd6aa10_0;
    %assign/vec4 v0x55610cd6ab10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55610cd67460;
T_2 ;
    %vpi_call/w 9 29 "$readmemh", "program.hex", v0x55610cd679e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55610cd65750;
T_3 ;
Ewait_0 .event/or E_0x55610ccd68e0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65dd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %load/vec4 v0x55610cd662d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %load/vec4 v0x55610cd66110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.11 ;
    %load/vec4 v0x55610cd661f0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.16 ;
    %load/vec4 v0x55610cd661f0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.23, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %load/vec4 v0x55610cd66110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.32 ;
    %load/vec4 v0x55610cd661f0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %jmp T_3.34;
T_3.34 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %load/vec4 v0x55610cd66110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.43;
T_3.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.43;
T_3.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.43;
T_3.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.43;
T_3.40 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.43;
T_3.41 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.43;
T_3.43 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %load/vec4 v0x55610cd66110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.48;
T_3.44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.48;
T_3.45 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.48;
T_3.46 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %jmp T_3.48;
T_3.48 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %load/vec4 v0x55610cd66110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.49 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.50 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.51 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.52 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.53 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.54 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.56;
T_3.56 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65dd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65cc0_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd66050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55610cd65f70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65a30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55610cd65e90_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55610cd65af0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55610cd65bf0_0, 0, 5;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55610cd6acf0;
T_4 ;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55610cd6c140, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55610cd6acf0;
T_5 ;
    %wait E_0x55610cd667f0;
    %load/vec4 v0x55610cd6b0d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x55610cd6bea0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55610cd6aff0_0;
    %load/vec4 v0x55610cd6bea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55610cd6c140, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55610cd2dd50;
T_6 ;
Ewait_1 .event/or E_0x55610cd187d0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %load/vec4 v0x55610cce2de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.0 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %add;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.1 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %sub;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.3 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %xor;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.7 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %or;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x55610cd3dd50_0;
    %load/vec4 v0x55610cd64ff0_0;
    %and;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.10 ;
    %load/vec4 v0x55610cd64ff0_0;
    %store/vec4 v0x55610cd64f30_0, 0, 32;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55610cd665a0;
T_7 ;
    %vpi_call/w 8 30 "$readmemh", "data.hex", v0x55610cd670e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55610cd665a0;
T_8 ;
    %wait E_0x55610cd667f0;
    %load/vec4 v0x55610cd66a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55610cd66960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x55610cd66bd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55610cd67280_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55610cd670e0, 5, 6;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x55610cd66bd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55610cd67280_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55610cd670e0, 5, 6;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x55610cd66bd0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55610cd67280_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55610cd670e0, 5, 6;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x55610cd66bd0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55610cd67280_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55610cd670e0, 5, 6;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x55610cd66bd0_0;
    %load/vec4 v0x55610cd67280_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55610cd670e0, 0, 4;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55610cd665a0;
T_9 ;
Ewait_2 .event/or E_0x55610cd4b430, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55610cd66960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55610cd66b30_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x55610cd671a0_0;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x55610cd671a0_0;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55610cd66b30_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x55610cd671a0_0;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x55610cd671a0_0;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55610cd66b30_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x55610cd671a0_0;
    %store/vec4 v0x55610cd66b30_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55610cd671a0_0;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55610cd66b30_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55610cd671a0_0;
    %load/vec4 v0x55610cd66850_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55610cd66b30_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55610cd65150;
T_10 ;
    %wait E_0x55610cd17ee0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %load/vec4 v0x55610cd65370_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55610cd65370_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x55610cd65530_0;
    %load/vec4 v0x55610cd655f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x55610cd65530_0;
    %load/vec4 v0x55610cd655f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x55610cd65530_0;
    %load/vec4 v0x55610cd655f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x55610cd655f0_0;
    %load/vec4 v0x55610cd65530_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x55610cd65530_0;
    %load/vec4 v0x55610cd655f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x55610cd655f0_0;
    %load/vec4 v0x55610cd65530_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55610cd65470_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55610cd39470;
T_11 ;
    %wait E_0x55610cd18350;
    %load/vec4 v0x55610cd6d300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55610cd6d240_0, 0, 32;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x55610cd6c550_0;
    %store/vec4 v0x55610cd6d240_0, 0, 32;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x55610cd6ca70_0;
    %store/vec4 v0x55610cd6d240_0, 0, 32;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x55610cd6d180_0;
    %store/vec4 v0x55610cd6d240_0, 0, 32;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55610cd3b3c0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55610cd6d630_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55610cd6d630_0;
    %inv;
    %store/vec4 v0x55610cd6d630_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x55610cd3b3c0;
T_13 ;
    %vpi_call/w 3 38 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55610cd3b3c0 {0 0 0};
    %delay 5000000, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "riscv_tb.sv";
    "riscv.sv";
    "alu.sv";
    "branch_unit.sv";
    "control_unit.sv";
    "data_memory.sv";
    "instruction_memory.sv";
    "imm_gen.sv";
    "pc.sv";
    "reg_unit.sv";
