#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55d9cdb3efc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d9cdb3d450 .scope module, "riscv_tb" "riscv_tb" 3 11;
 .timescale -9 -12;
v0x55d9cdb72300_0 .var "clk", 0 0;
S_0x55d9cdb3b500 .scope module, "dut" "RISCV" 3 21, 4 15 0, S_0x55d9cdb3d450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v0x55d9cdb71020_0 .net "ALUASrc", 0 0, v0x55d9cdb69730_0;  1 drivers
v0x55d9cdb710e0_0 .net "ALUBSrc", 0 0, v0x55d9cdb69810_0;  1 drivers
v0x55d9cdb71180_0 .net "ALUOp", 3 0, v0x55d9cdb698d0_0;  1 drivers
v0x55d9cdb71220_0 .net "ALURes", 31 0, v0x55d9cdb68d10_0;  1 drivers
v0x55d9cdb71310_0 .net "ALU_A", 31 0, L_0x55d9cdb86b20;  1 drivers
v0x55d9cdb71400_0 .net "ALU_B", 31 0, L_0x55d9cdb86d40;  1 drivers
v0x55d9cdb714a0_0 .net "BrOp", 4 0, v0x55d9cdb699a0_0;  1 drivers
v0x55d9cdb71590_0 .net "DMCtrl", 2 0, v0x55d9cdb69a70_0;  1 drivers
v0x55d9cdb716a0_0 .net "DMWr", 0 0, v0x55d9cdb69b80_0;  1 drivers
v0x55d9cdb71740_0 .net "DataRd", 31 0, v0x55d9cdb6af60_0;  1 drivers
v0x55d9cdb71800_0 .net "DataRs1", 31 0, L_0x55d9cdb86270;  1 drivers
v0x55d9cdb718f0_0 .net "DataRs2", 31 0, L_0x55d9cdb86720;  1 drivers
v0x55d9cdb719b0_0 .net "ImmExt", 31 0, L_0x55d9cdb85c90;  1 drivers
v0x55d9cdb71a70_0 .net "ImmSrc", 2 0, v0x55d9cdb69c40_0;  1 drivers
v0x55d9cdb71b60_0 .net "Instruction", 31 0, L_0x55d9cdaf8140;  1 drivers
v0x55d9cdb71c20_0 .net "NextPC", 31 0, L_0x55d9cdb87530;  1 drivers
v0x55d9cdb71cc0_0 .net "NextPCSrc", 0 0, v0x55d9cdb69250_0;  1 drivers
v0x55d9cdb71d60_0 .net "PC", 31 0, v0x55d9cdb6f7e0_0;  1 drivers
v0x55d9cdb71e50_0 .net "PCplus4", 31 0, L_0x55d9cdb87370;  1 drivers
v0x55d9cdb71f10_0 .var "RUDataWr", 31 0;
v0x55d9cdb71fd0_0 .net "RUDataWrSrc", 1 0, v0x55d9cdb69d20_0;  1 drivers
v0x55d9cdb72070_0 .net "RUWr", 0 0, v0x55d9cdb69e00_0;  1 drivers
L_0x7f6ae5b294e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb72160_0 .net/2u *"_ivl_18", 31 0, L_0x7f6ae5b294e0;  1 drivers
v0x55d9cdb72220_0 .net "clk", 0 0, v0x55d9cdb72300_0;  1 drivers
E_0x55d9cdb13db0 .event anyedge, v0x55d9cdb69d20_0, v0x55d9cdb68d10_0, v0x55d9cdb6af60_0, v0x55d9cdb71e50_0;
L_0x55d9cdb725d0 .part L_0x55d9cdaf8140, 0, 7;
L_0x55d9cdb72670 .part L_0x55d9cdaf8140, 12, 3;
L_0x55d9cdb727a0 .part L_0x55d9cdaf8140, 25, 7;
L_0x55d9cdb85eb0 .part L_0x55d9cdaf8140, 7, 25;
L_0x55d9cdb86940 .part L_0x55d9cdaf8140, 15, 5;
L_0x55d9cdb869e0 .part L_0x55d9cdaf8140, 20, 5;
L_0x55d9cdb86a80 .part L_0x55d9cdaf8140, 7, 5;
L_0x55d9cdb86b20 .functor MUXZ 32, L_0x55d9cdb86270, v0x55d9cdb6f7e0_0, v0x55d9cdb69730_0, C4<>;
L_0x55d9cdb86d40 .functor MUXZ 32, L_0x55d9cdb86720, L_0x55d9cdb85c90, v0x55d9cdb69810_0, C4<>;
L_0x55d9cdb87370 .arith/sum 32, v0x55d9cdb6f7e0_0, L_0x7f6ae5b294e0;
L_0x55d9cdb87530 .functor MUXZ 32, L_0x55d9cdb87370, v0x55d9cdb68d10_0, v0x55d9cdb69250_0, C4<>;
S_0x55d9cdb2fde0 .scope module, "ALU" "ALU" 4 108, 5 1 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x55d9cdb3fde0_0 .net/s "A", 31 0, L_0x55d9cdb86b20;  alias, 1 drivers
v0x55d9cdadd3d0_0 .net "ALUOp", 3 0, v0x55d9cdb698d0_0;  alias, 1 drivers
v0x55d9cdb68d10_0 .var/s "ALURes", 31 0;
v0x55d9cdb68dd0_0 .net/s "B", 31 0, L_0x55d9cdb86d40;  alias, 1 drivers
E_0x55d9cdb142b0 .event anyedge, v0x55d9cdadd3d0_0, v0x55d9cdb3fde0_0, v0x55d9cdb68dd0_0;
S_0x55d9cdb68f30 .scope module, "BU" "BRANCH_UNIT" 4 130, 6 24 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0x55d9cdb69150_0 .net "BrOp", 4 0, v0x55d9cdb699a0_0;  alias, 1 drivers
v0x55d9cdb69250_0 .var "NextPCSrc", 0 0;
v0x55d9cdb69310_0 .net "rs1", 31 0, L_0x55d9cdb86270;  alias, 1 drivers
v0x55d9cdb693d0_0 .net "rs2", 31 0, L_0x55d9cdb86720;  alias, 1 drivers
E_0x55d9cdb13940 .event anyedge, v0x55d9cdb69150_0, v0x55d9cdb69310_0, v0x55d9cdb693d0_0;
S_0x55d9cdb69530 .scope module, "CU" "CONTROL_UNIT" 4 60, 7 11 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 2 "RUDataWrSrc";
    .port_info 5 /OUTPUT 1 "DMWr";
    .port_info 6 /OUTPUT 3 "DMCtrl";
    .port_info 7 /OUTPUT 1 "ALUASrc";
    .port_info 8 /OUTPUT 1 "ALUBSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x55d9cdb69730_0 .var "ALUASrc", 0 0;
v0x55d9cdb69810_0 .var "ALUBSrc", 0 0;
v0x55d9cdb698d0_0 .var "ALUOp", 3 0;
v0x55d9cdb699a0_0 .var "BrOp", 4 0;
v0x55d9cdb69a70_0 .var "DMCtrl", 2 0;
v0x55d9cdb69b80_0 .var "DMWr", 0 0;
v0x55d9cdb69c40_0 .var "ImmSrc", 2 0;
v0x55d9cdb69d20_0 .var "RUDataWrSrc", 1 0;
v0x55d9cdb69e00_0 .var "RUWr", 0 0;
v0x55d9cdb69ec0_0 .net "funct3", 2 0, L_0x55d9cdb72670;  1 drivers
v0x55d9cdb69fa0_0 .net "funct7", 6 0, L_0x55d9cdb727a0;  1 drivers
v0x55d9cdb6a080_0 .net "opcode", 6 0, L_0x55d9cdb725d0;  1 drivers
E_0x55d9cdacf8e0 .event anyedge, v0x55d9cdb6a080_0, v0x55d9cdb69ec0_0, v0x55d9cdb69fa0_0;
S_0x55d9cdb6a350 .scope module, "DMEM" "DATA_MEMORY" 4 118, 8 8 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x55d9cdb872b0 .functor BUFZ 32, L_0x55d9cdb86f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d9cdb6acb0_0 .net "Address", 31 0, v0x55d9cdb68d10_0;  alias, 1 drivers
v0x55d9cdb6ad90_0 .net "DMCtrl", 2 0, v0x55d9cdb69a70_0;  alias, 1 drivers
v0x55d9cdb6ae60_0 .net "DMWr", 0 0, v0x55d9cdb69b80_0;  alias, 1 drivers
v0x55d9cdb6af60_0 .var "DataRd", 31 0;
v0x55d9cdb6b000_0 .net "DataWr", 31 0, L_0x55d9cdb86720;  alias, 1 drivers
v0x55d9cdb6b0f0_0 .net *"_ivl_1", 29 0, L_0x55d9cdb86de0;  1 drivers
v0x55d9cdb6b1b0_0 .net *"_ivl_4", 31 0, L_0x55d9cdb86f70;  1 drivers
v0x55d9cdb6b290_0 .net *"_ivl_6", 9 0, L_0x55d9cdb87010;  1 drivers
L_0x7f6ae5b29498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6b370_0 .net *"_ivl_9", 1 0, L_0x7f6ae5b29498;  1 drivers
v0x55d9cdb6b450_0 .net "clk", 0 0, v0x55d9cdb72300_0;  alias, 1 drivers
v0x55d9cdb6b510 .array "memory", 255 0, 31 0;
v0x55d9cdb6b5d0_0 .net "temp_word", 31 0, L_0x55d9cdb872b0;  1 drivers
v0x55d9cdb6b6b0_0 .net "word_index", 7 0, L_0x55d9cdb86e80;  1 drivers
E_0x55d9cdb4f210 .event anyedge, v0x55d9cdb69a70_0, v0x55d9cdb68d10_0, v0x55d9cdb6b5d0_0;
E_0x55d9cdb6a5c0 .event posedge, v0x55d9cdb6b450_0;
L_0x55d9cdb86de0 .part v0x55d9cdb68d10_0, 2, 30;
L_0x55d9cdb86e80 .part L_0x55d9cdb86de0, 0, 8;
L_0x55d9cdb86f70 .array/port v0x55d9cdb6b510, L_0x55d9cdb87010;
L_0x55d9cdb87010 .concat [ 8 2 0 0], L_0x55d9cdb86e80, L_0x7f6ae5b29498;
S_0x55d9cdb6a620 .scope begin, "$unm_blk_30" "$unm_blk_30" 8 65, 8 65 0, S_0x55d9cdb6a350;
 .timescale -9 -12;
v0x55d9cdb6a820_0 .var/s "_ivl_0", 31 0;
v0x55d9cdb6a920_0 .var/i "fd", 31 0;
v0x55d9cdb6aa00_0 .var/str "filename";
v0x55d9cdb6aaa0_0 .var/i "i", 31 0;
v0x55d9cdb6ab80_0 .var "value", 31 0;
S_0x55d9cdb6b890 .scope module, "IMEM" "INSTRUCTION_MEMORY" 4 52, 9 17 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_0x55d9cdaf8140 .functor BUFZ 32, L_0x55d9cdb723a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d9cdb6c120_0 .net "Address", 31 0, v0x55d9cdb6f7e0_0;  alias, 1 drivers
v0x55d9cdb6c220_0 .net "Instruction", 31 0, L_0x55d9cdaf8140;  alias, 1 drivers
v0x55d9cdb6c300_0 .net *"_ivl_0", 31 0, L_0x55d9cdb723a0;  1 drivers
v0x55d9cdb6c3c0_0 .net *"_ivl_3", 29 0, L_0x55d9cdb72490;  1 drivers
v0x55d9cdb6c4a0 .array "memory", 255 0, 31 0;
L_0x55d9cdb723a0 .array/port v0x55d9cdb6c4a0, L_0x55d9cdb72490;
L_0x55d9cdb72490 .part v0x55d9cdb6f7e0_0, 2, 30;
S_0x55d9cdb6ba90 .scope begin, "$unm_blk_5" "$unm_blk_5" 9 39, 9 39 0, S_0x55d9cdb6b890;
 .timescale -9 -12;
v0x55d9cdb6bc90_0 .var/s "_ivl_0", 31 0;
v0x55d9cdb6bd90_0 .var/i "fd", 31 0;
v0x55d9cdb6be70_0 .var/str "filename";
v0x55d9cdb6bf10_0 .var/i "i", 31 0;
v0x55d9cdb6bff0_0 .var "value", 31 0;
S_0x55d9cdb6c610 .scope module, "IMM" "IMM_GEN" 4 78, 10 1 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x55d9cdb6c840_0 .net "ImmExt", 31 0, L_0x55d9cdb85c90;  alias, 1 drivers
v0x55d9cdb6c940_0 .net "ImmSrc", 2 0, v0x55d9cdb69c40_0;  alias, 1 drivers
v0x55d9cdb6ca00_0 .net "Instr", 24 0, L_0x55d9cdb85eb0;  1 drivers
v0x55d9cdb6cad0_0 .net *"_ivl_1", 0 0, L_0x55d9cdb72840;  1 drivers
v0x55d9cdb6cbb0_0 .net *"_ivl_10", 19 0, L_0x55d9cdb73120;  1 drivers
v0x55d9cdb6cce0_0 .net *"_ivl_13", 5 0, L_0x55d9cdb73510;  1 drivers
v0x55d9cdb6cdc0_0 .net *"_ivl_15", 4 0, L_0x55d9cdb735b0;  1 drivers
v0x55d9cdb6cea0_0 .net *"_ivl_16", 30 0, L_0x55d9cdb736a0;  1 drivers
v0x55d9cdb6cf80_0 .net *"_ivl_2", 19 0, L_0x55d9cdb72940;  1 drivers
L_0x7f6ae5b29018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6d0f0_0 .net *"_ivl_21", 0 0, L_0x7f6ae5b29018;  1 drivers
v0x55d9cdb6d1d0_0 .net *"_ivl_23", 0 0, L_0x55d9cdb73940;  1 drivers
v0x55d9cdb6d2b0_0 .net *"_ivl_24", 18 0, L_0x55d9cdb739e0;  1 drivers
v0x55d9cdb6d390_0 .net *"_ivl_27", 0 0, L_0x55d9cdb73e90;  1 drivers
v0x55d9cdb6d470_0 .net *"_ivl_29", 0 0, L_0x55d9cdb73f30;  1 drivers
v0x55d9cdb6d550_0 .net *"_ivl_31", 5 0, L_0x55d9cdb74050;  1 drivers
v0x55d9cdb6d630_0 .net *"_ivl_33", 3 0, L_0x55d9cdb740f0;  1 drivers
L_0x7f6ae5b29060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6d710_0 .net/2u *"_ivl_34", 0 0, L_0x7f6ae5b29060;  1 drivers
v0x55d9cdb6d7f0_0 .net *"_ivl_39", 19 0, L_0x55d9cdb744c0;  1 drivers
L_0x7f6ae5b290a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6d8d0_0 .net/2u *"_ivl_40", 11 0, L_0x7f6ae5b290a8;  1 drivers
v0x55d9cdb6d9b0_0 .net *"_ivl_45", 0 0, L_0x55d9cdb846b0;  1 drivers
v0x55d9cdb6da90_0 .net *"_ivl_46", 10 0, L_0x55d9cdb74560;  1 drivers
v0x55d9cdb6db70_0 .net *"_ivl_49", 0 0, L_0x55d9cdb84960;  1 drivers
v0x55d9cdb6dc50_0 .net *"_ivl_5", 11 0, L_0x55d9cdb72e70;  1 drivers
v0x55d9cdb6dd30_0 .net *"_ivl_51", 7 0, L_0x55d9cdb84750;  1 drivers
v0x55d9cdb6de10_0 .net *"_ivl_53", 0 0, L_0x55d9cdb84ac0;  1 drivers
v0x55d9cdb6def0_0 .net *"_ivl_55", 9 0, L_0x55d9cdb84a00;  1 drivers
L_0x7f6ae5b290f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6dfd0_0 .net/2u *"_ivl_56", 0 0, L_0x7f6ae5b290f0;  1 drivers
L_0x7f6ae5b29138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6e0b0_0 .net/2u *"_ivl_60", 2 0, L_0x7f6ae5b29138;  1 drivers
v0x55d9cdb6e190_0 .net *"_ivl_62", 0 0, L_0x55d9cdb851e0;  1 drivers
L_0x7f6ae5b29180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6e250_0 .net/2u *"_ivl_64", 2 0, L_0x7f6ae5b29180;  1 drivers
v0x55d9cdb6e330_0 .net *"_ivl_66", 0 0, L_0x55d9cdb85280;  1 drivers
L_0x7f6ae5b291c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6e3f0_0 .net/2u *"_ivl_68", 2 0, L_0x7f6ae5b291c8;  1 drivers
v0x55d9cdb6e4d0_0 .net *"_ivl_70", 0 0, L_0x55d9cdb85100;  1 drivers
L_0x7f6ae5b29210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6e7a0_0 .net/2u *"_ivl_72", 2 0, L_0x7f6ae5b29210;  1 drivers
v0x55d9cdb6e880_0 .net *"_ivl_74", 0 0, L_0x55d9cdb85460;  1 drivers
L_0x7f6ae5b29258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6e940_0 .net/2u *"_ivl_76", 2 0, L_0x7f6ae5b29258;  1 drivers
v0x55d9cdb6ea20_0 .net *"_ivl_78", 0 0, L_0x55d9cdb85320;  1 drivers
L_0x7f6ae5b292a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb6eae0_0 .net/2u *"_ivl_80", 31 0, L_0x7f6ae5b292a0;  1 drivers
v0x55d9cdb6ebc0_0 .net *"_ivl_82", 31 0, L_0x55d9cdb85650;  1 drivers
v0x55d9cdb6eca0_0 .net *"_ivl_84", 31 0, L_0x55d9cdb85800;  1 drivers
v0x55d9cdb6ed80_0 .net *"_ivl_86", 31 0, L_0x55d9cdb85940;  1 drivers
v0x55d9cdb6ee60_0 .net *"_ivl_88", 31 0, L_0x55d9cdb85b00;  1 drivers
v0x55d9cdb6ef40_0 .net *"_ivl_9", 0 0, L_0x55d9cdb73080;  1 drivers
v0x55d9cdb6f020_0 .net "imm_b", 31 0, L_0x55d9cdb74220;  1 drivers
v0x55d9cdb6f100_0 .net "imm_i", 31 0, L_0x55d9cdb72f10;  1 drivers
v0x55d9cdb6f1e0_0 .net "imm_j", 31 0, L_0x55d9cdb84ea0;  1 drivers
v0x55d9cdb6f2c0_0 .net "imm_s", 31 0, L_0x55d9cdb737f0;  1 drivers
v0x55d9cdb6f3a0_0 .net "imm_u", 31 0, L_0x55d9cdb84610;  1 drivers
L_0x55d9cdb72840 .part L_0x55d9cdb85eb0, 24, 1;
LS_0x55d9cdb72940_0_0 .concat [ 1 1 1 1], L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840;
LS_0x55d9cdb72940_0_4 .concat [ 1 1 1 1], L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840;
LS_0x55d9cdb72940_0_8 .concat [ 1 1 1 1], L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840;
LS_0x55d9cdb72940_0_12 .concat [ 1 1 1 1], L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840;
LS_0x55d9cdb72940_0_16 .concat [ 1 1 1 1], L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840, L_0x55d9cdb72840;
LS_0x55d9cdb72940_1_0 .concat [ 4 4 4 4], LS_0x55d9cdb72940_0_0, LS_0x55d9cdb72940_0_4, LS_0x55d9cdb72940_0_8, LS_0x55d9cdb72940_0_12;
LS_0x55d9cdb72940_1_4 .concat [ 4 0 0 0], LS_0x55d9cdb72940_0_16;
L_0x55d9cdb72940 .concat [ 16 4 0 0], LS_0x55d9cdb72940_1_0, LS_0x55d9cdb72940_1_4;
L_0x55d9cdb72e70 .part L_0x55d9cdb85eb0, 13, 12;
L_0x55d9cdb72f10 .concat [ 12 20 0 0], L_0x55d9cdb72e70, L_0x55d9cdb72940;
L_0x55d9cdb73080 .part L_0x55d9cdb85eb0, 24, 1;
LS_0x55d9cdb73120_0_0 .concat [ 1 1 1 1], L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080;
LS_0x55d9cdb73120_0_4 .concat [ 1 1 1 1], L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080;
LS_0x55d9cdb73120_0_8 .concat [ 1 1 1 1], L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080;
LS_0x55d9cdb73120_0_12 .concat [ 1 1 1 1], L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080;
LS_0x55d9cdb73120_0_16 .concat [ 1 1 1 1], L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080, L_0x55d9cdb73080;
LS_0x55d9cdb73120_1_0 .concat [ 4 4 4 4], LS_0x55d9cdb73120_0_0, LS_0x55d9cdb73120_0_4, LS_0x55d9cdb73120_0_8, LS_0x55d9cdb73120_0_12;
LS_0x55d9cdb73120_1_4 .concat [ 4 0 0 0], LS_0x55d9cdb73120_0_16;
L_0x55d9cdb73120 .concat [ 16 4 0 0], LS_0x55d9cdb73120_1_0, LS_0x55d9cdb73120_1_4;
L_0x55d9cdb73510 .part L_0x55d9cdb85eb0, 18, 6;
L_0x55d9cdb735b0 .part L_0x55d9cdb85eb0, 0, 5;
L_0x55d9cdb736a0 .concat [ 5 6 20 0], L_0x55d9cdb735b0, L_0x55d9cdb73510, L_0x55d9cdb73120;
L_0x55d9cdb737f0 .concat [ 31 1 0 0], L_0x55d9cdb736a0, L_0x7f6ae5b29018;
L_0x55d9cdb73940 .part L_0x55d9cdb85eb0, 24, 1;
LS_0x55d9cdb739e0_0_0 .concat [ 1 1 1 1], L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940;
LS_0x55d9cdb739e0_0_4 .concat [ 1 1 1 1], L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940;
LS_0x55d9cdb739e0_0_8 .concat [ 1 1 1 1], L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940;
LS_0x55d9cdb739e0_0_12 .concat [ 1 1 1 1], L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940;
LS_0x55d9cdb739e0_0_16 .concat [ 1 1 1 0], L_0x55d9cdb73940, L_0x55d9cdb73940, L_0x55d9cdb73940;
LS_0x55d9cdb739e0_1_0 .concat [ 4 4 4 4], LS_0x55d9cdb739e0_0_0, LS_0x55d9cdb739e0_0_4, LS_0x55d9cdb739e0_0_8, LS_0x55d9cdb739e0_0_12;
LS_0x55d9cdb739e0_1_4 .concat [ 3 0 0 0], LS_0x55d9cdb739e0_0_16;
L_0x55d9cdb739e0 .concat [ 16 3 0 0], LS_0x55d9cdb739e0_1_0, LS_0x55d9cdb739e0_1_4;
L_0x55d9cdb73e90 .part L_0x55d9cdb85eb0, 24, 1;
L_0x55d9cdb73f30 .part L_0x55d9cdb85eb0, 0, 1;
L_0x55d9cdb74050 .part L_0x55d9cdb85eb0, 18, 6;
L_0x55d9cdb740f0 .part L_0x55d9cdb85eb0, 1, 4;
LS_0x55d9cdb74220_0_0 .concat [ 1 4 6 1], L_0x7f6ae5b29060, L_0x55d9cdb740f0, L_0x55d9cdb74050, L_0x55d9cdb73f30;
LS_0x55d9cdb74220_0_4 .concat [ 1 19 0 0], L_0x55d9cdb73e90, L_0x55d9cdb739e0;
L_0x55d9cdb74220 .concat [ 12 20 0 0], LS_0x55d9cdb74220_0_0, LS_0x55d9cdb74220_0_4;
L_0x55d9cdb744c0 .part L_0x55d9cdb85eb0, 5, 20;
L_0x55d9cdb84610 .concat [ 12 20 0 0], L_0x7f6ae5b290a8, L_0x55d9cdb744c0;
L_0x55d9cdb846b0 .part L_0x55d9cdb85eb0, 24, 1;
LS_0x55d9cdb74560_0_0 .concat [ 1 1 1 1], L_0x55d9cdb846b0, L_0x55d9cdb846b0, L_0x55d9cdb846b0, L_0x55d9cdb846b0;
LS_0x55d9cdb74560_0_4 .concat [ 1 1 1 1], L_0x55d9cdb846b0, L_0x55d9cdb846b0, L_0x55d9cdb846b0, L_0x55d9cdb846b0;
LS_0x55d9cdb74560_0_8 .concat [ 1 1 1 0], L_0x55d9cdb846b0, L_0x55d9cdb846b0, L_0x55d9cdb846b0;
L_0x55d9cdb74560 .concat [ 4 4 3 0], LS_0x55d9cdb74560_0_0, LS_0x55d9cdb74560_0_4, LS_0x55d9cdb74560_0_8;
L_0x55d9cdb84960 .part L_0x55d9cdb85eb0, 24, 1;
L_0x55d9cdb84750 .part L_0x55d9cdb85eb0, 5, 8;
L_0x55d9cdb84ac0 .part L_0x55d9cdb85eb0, 13, 1;
L_0x55d9cdb84a00 .part L_0x55d9cdb85eb0, 14, 10;
LS_0x55d9cdb84ea0_0_0 .concat [ 1 10 1 8], L_0x7f6ae5b290f0, L_0x55d9cdb84a00, L_0x55d9cdb84ac0, L_0x55d9cdb84750;
LS_0x55d9cdb84ea0_0_4 .concat [ 1 11 0 0], L_0x55d9cdb84960, L_0x55d9cdb74560;
L_0x55d9cdb84ea0 .concat [ 20 12 0 0], LS_0x55d9cdb84ea0_0_0, LS_0x55d9cdb84ea0_0_4;
L_0x55d9cdb851e0 .cmp/eq 3, v0x55d9cdb69c40_0, L_0x7f6ae5b29138;
L_0x55d9cdb85280 .cmp/eq 3, v0x55d9cdb69c40_0, L_0x7f6ae5b29180;
L_0x55d9cdb85100 .cmp/eq 3, v0x55d9cdb69c40_0, L_0x7f6ae5b291c8;
L_0x55d9cdb85460 .cmp/eq 3, v0x55d9cdb69c40_0, L_0x7f6ae5b29210;
L_0x55d9cdb85320 .cmp/eq 3, v0x55d9cdb69c40_0, L_0x7f6ae5b29258;
L_0x55d9cdb85650 .functor MUXZ 32, L_0x7f6ae5b292a0, L_0x55d9cdb84ea0, L_0x55d9cdb85320, C4<>;
L_0x55d9cdb85800 .functor MUXZ 32, L_0x55d9cdb85650, L_0x55d9cdb84610, L_0x55d9cdb85460, C4<>;
L_0x55d9cdb85940 .functor MUXZ 32, L_0x55d9cdb85800, L_0x55d9cdb74220, L_0x55d9cdb85100, C4<>;
L_0x55d9cdb85b00 .functor MUXZ 32, L_0x55d9cdb85940, L_0x55d9cdb737f0, L_0x55d9cdb85280, C4<>;
L_0x55d9cdb85c90 .functor MUXZ 32, L_0x55d9cdb85b00, L_0x55d9cdb72f10, L_0x55d9cdb851e0, C4<>;
S_0x55d9cdb6f500 .scope module, "PCU" "PC" 4 43, 11 8 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "NextPC";
    .port_info 2 /OUTPUT 32 "PC";
v0x55d9cdb6f6e0_0 .net "NextPC", 31 0, L_0x55d9cdb87530;  alias, 1 drivers
v0x55d9cdb6f7e0_0 .var "PC", 31 0;
v0x55d9cdb6f8a0_0 .net "clk", 0 0, v0x55d9cdb72300_0;  alias, 1 drivers
S_0x55d9cdb6f9c0 .scope module, "RU" "REG_UNIT" 4 87, 12 1 0, S_0x55d9cdb3b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "DataWr";
    .port_info 4 /INPUT 1 "RUWr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
v0x55d9cdb6fcc0_0 .net "DataWr", 31 0, v0x55d9cdb71f10_0;  1 drivers
v0x55d9cdb6fda0_0 .net "RUWr", 0 0, v0x55d9cdb69e00_0;  alias, 1 drivers
v0x55d9cdb6fe90_0 .net "RU_rs1", 31 0, L_0x55d9cdb86270;  alias, 1 drivers
v0x55d9cdb6ff90_0 .net "RU_rs2", 31 0, L_0x55d9cdb86720;  alias, 1 drivers
L_0x7f6ae5b292e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb70080_0 .net/2u *"_ivl_0", 4 0, L_0x7f6ae5b292e8;  1 drivers
L_0x7f6ae5b29378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb70170_0 .net *"_ivl_11", 1 0, L_0x7f6ae5b29378;  1 drivers
L_0x7f6ae5b293c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb70250_0 .net/2u *"_ivl_14", 4 0, L_0x7f6ae5b293c0;  1 drivers
v0x55d9cdb70330_0 .net *"_ivl_16", 0 0, L_0x55d9cdb86400;  1 drivers
L_0x7f6ae5b29408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb703f0_0 .net/2u *"_ivl_18", 31 0, L_0x7f6ae5b29408;  1 drivers
v0x55d9cdb704d0_0 .net *"_ivl_2", 0 0, L_0x55d9cdb85f50;  1 drivers
v0x55d9cdb70590_0 .net *"_ivl_20", 31 0, L_0x55d9cdb864f0;  1 drivers
v0x55d9cdb70670_0 .net *"_ivl_22", 6 0, L_0x55d9cdb86590;  1 drivers
L_0x7f6ae5b29450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb70750_0 .net *"_ivl_25", 1 0, L_0x7f6ae5b29450;  1 drivers
L_0x7f6ae5b29330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d9cdb70830_0 .net/2u *"_ivl_4", 31 0, L_0x7f6ae5b29330;  1 drivers
v0x55d9cdb70910_0 .net *"_ivl_6", 31 0, L_0x55d9cdb86040;  1 drivers
v0x55d9cdb709f0_0 .net *"_ivl_8", 6 0, L_0x55d9cdb860e0;  1 drivers
v0x55d9cdb70ad0_0 .net "clk", 0 0, v0x55d9cdb72300_0;  alias, 1 drivers
v0x55d9cdb70b70_0 .net "rd", 4 0, L_0x55d9cdb86a80;  1 drivers
v0x55d9cdb70c50_0 .net "rs1", 4 0, L_0x55d9cdb86940;  1 drivers
v0x55d9cdb70d30_0 .net "rs2", 4 0, L_0x55d9cdb869e0;  1 drivers
v0x55d9cdb70e10 .array "ru", 0 31, 31 0;
L_0x55d9cdb85f50 .cmp/eq 5, L_0x55d9cdb86940, L_0x7f6ae5b292e8;
L_0x55d9cdb86040 .array/port v0x55d9cdb70e10, L_0x55d9cdb860e0;
L_0x55d9cdb860e0 .concat [ 5 2 0 0], L_0x55d9cdb86940, L_0x7f6ae5b29378;
L_0x55d9cdb86270 .functor MUXZ 32, L_0x55d9cdb86040, L_0x7f6ae5b29330, L_0x55d9cdb85f50, C4<>;
L_0x55d9cdb86400 .cmp/eq 5, L_0x55d9cdb869e0, L_0x7f6ae5b293c0;
L_0x55d9cdb864f0 .array/port v0x55d9cdb70e10, L_0x55d9cdb86590;
L_0x55d9cdb86590 .concat [ 5 2 0 0], L_0x55d9cdb869e0, L_0x7f6ae5b29450;
L_0x55d9cdb86720 .functor MUXZ 32, L_0x55d9cdb864f0, L_0x7f6ae5b29408, L_0x55d9cdb86400, C4<>;
    .scope S_0x55d9cdb6f500;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9cdb6f7e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55d9cdb6f500;
T_1 ;
    %wait E_0x55d9cdb6a5c0;
    %load/vec4 v0x55d9cdb6f6e0_0;
    %assign/vec4 v0x55d9cdb6f7e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d9cdb6ba90;
T_2 ;
    %pushi/str "program.mem";
    %store/str v0x55d9cdb6be70_0;
    %end;
    .thread T_2, $init;
    .scope S_0x55d9cdb6b890;
T_3 ;
    %fork t_1, S_0x55d9cdb6ba90;
    %jmp t_0;
    .scope S_0x55d9cdb6ba90;
t_1 ;
    %vpi_func 9 45 "$fopen" 32, v0x55d9cdb6be70_0, "r" {0 0 0};
    %store/vec4 v0x55d9cdb6bd90_0, 0, 32;
    %load/vec4 v0x55d9cdb6bd90_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 9 47 "$display", "Inicializando Instruction Memory desde %s ...", v0x55d9cdb6be70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9cdb6bf10_0, 0, 32;
T_3.2 ;
    %vpi_func 9 50 "$feof" 32, v0x55d9cdb6bd90_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55d9cdb6bf10_0;
    %cmpi/s 256, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %vpi_func 9 51 "$fscanf" 32, v0x55d9cdb6bd90_0, "%h\012", v0x55d9cdb6bff0_0 {0 0 0};
    %store/vec4 v0x55d9cdb6bc90_0, 0, 32;
    %load/vec4 v0x55d9cdb6bff0_0;
    %ix/getv/s 4, v0x55d9cdb6bf10_0;
    %store/vec4a v0x55d9cdb6c4a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d9cdb6bf10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55d9cdb6bf10_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 9 55 "$fclose", v0x55d9cdb6bd90_0 {0 0 0};
    %vpi_call/w 9 56 "$display", "Instruction Memory cargada correctamente (%0d palabras).", v0x55d9cdb6bf10_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 9 58 "$display", "No se encontr\303\263 %s, se inicializa vac\303\255a.", v0x55d9cdb6be70_0 {0 0 0};
T_3.1 ;
    %end;
    .scope S_0x55d9cdb6b890;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x55d9cdb69530;
T_4 ;
Ewait_0 .event/or E_0x55d9cdacf8e0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69b80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %load/vec4 v0x55d9cdb6a080_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.10;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %load/vec4 v0x55d9cdb69ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.11 ;
    %load/vec4 v0x55d9cdb69fa0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.21, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x55d9cdb69fa0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.23, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %load/vec4 v0x55d9cdb69ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.32 ;
    %load/vec4 v0x55d9cdb69fa0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.35, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %jmp T_4.34;
T_4.34 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %load/vec4 v0x55d9cdb69ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.43;
T_4.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.43;
T_4.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.43;
T_4.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.43;
T_4.40 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.43;
T_4.41 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %load/vec4 v0x55d9cdb69ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.48;
T_4.44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.48;
T_4.45 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.48;
T_4.46 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %jmp T_4.48;
T_4.48 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %load/vec4 v0x55d9cdb69ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.49 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.50 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.51 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.52 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.53 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.54 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.56;
T_4.56 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69b80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69a70_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69e00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d9cdb69d20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69810_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d9cdb69c40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d9cdb698d0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d9cdb699a0_0, 0, 5;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d9cdb6f9c0;
T_5 ;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d9cdb70e10, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x55d9cdb6f9c0;
T_6 ;
    %wait E_0x55d9cdb6a5c0;
    %load/vec4 v0x55d9cdb6fda0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55d9cdb70b70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55d9cdb6fcc0_0;
    %load/vec4 v0x55d9cdb70b70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d9cdb70e10, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d9cdb2fde0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55d9cdb2fde0;
T_8 ;
    %wait E_0x55d9cdb142b0;
    %load/vec4 v0x55d9cdadd3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %jmp T_8.11;
T_8.0 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %add;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.1 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %sub;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.2 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.3 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.4 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.5 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %xor;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.6 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.8 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %or;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.9 ;
    %load/vec4 v0x55d9cdb3fde0_0;
    %load/vec4 v0x55d9cdb68dd0_0;
    %and;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x55d9cdb68dd0_0;
    %store/vec4 v0x55d9cdb68d10_0, 0, 32;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d9cdb6a350;
T_9 ;
    %wait E_0x55d9cdb6a5c0;
    %load/vec4 v0x55d9cdb6ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55d9cdb6ad90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x55d9cdb6b000_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55d9cdb6b6b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55d9cdb6b510, 5, 6;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x55d9cdb6b000_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55d9cdb6b6b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55d9cdb6b510, 5, 6;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x55d9cdb6b000_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55d9cdb6b6b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55d9cdb6b510, 5, 6;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x55d9cdb6b000_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55d9cdb6b6b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55d9cdb6b510, 5, 6;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x55d9cdb6b000_0;
    %load/vec4 v0x55d9cdb6b6b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d9cdb6b510, 0, 4;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d9cdb6a350;
T_10 ;
    %wait E_0x55d9cdb4f210;
    %load/vec4 v0x55d9cdb6ad90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9cdb6af60_0, 0, 32;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d9cdb6af60_0, 0, 32;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d9cdb6af60_0, 0, 32;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %store/vec4 v0x55d9cdb6af60_0, 0, 32;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d9cdb6af60_0, 0, 32;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55d9cdb6b5d0_0;
    %load/vec4 v0x55d9cdb6acb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d9cdb6af60_0, 0, 32;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55d9cdb6a620;
T_11 ;
    %pushi/str "data.mem";
    %store/str v0x55d9cdb6aa00_0;
    %end;
    .thread T_11, $init;
    .scope S_0x55d9cdb6a350;
T_12 ;
    %fork t_3, S_0x55d9cdb6a620;
    %jmp t_2;
    .scope S_0x55d9cdb6a620;
t_3 ;
    %vpi_func 8 71 "$fopen" 32, v0x55d9cdb6aa00_0, "r" {0 0 0};
    %store/vec4 v0x55d9cdb6a920_0, 0, 32;
    %load/vec4 v0x55d9cdb6a920_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 8 73 "$display", "Inicializando Data Memory desde %s ...", v0x55d9cdb6aa00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9cdb6aaa0_0, 0, 32;
T_12.2 ;
    %vpi_func 8 76 "$feof" 32, v0x55d9cdb6a920_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0x55d9cdb6aaa0_0;
    %cmpi/s 256, 0, 32;
    %flag_get/vec4 5;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz T_12.3, 8;
    %vpi_func 8 77 "$fscanf" 32, v0x55d9cdb6a920_0, "%h\012", v0x55d9cdb6ab80_0 {0 0 0};
    %store/vec4 v0x55d9cdb6a820_0, 0, 32;
    %load/vec4 v0x55d9cdb6ab80_0;
    %ix/getv/s 4, v0x55d9cdb6aaa0_0;
    %store/vec4a v0x55d9cdb6b510, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d9cdb6aaa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55d9cdb6aaa0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %vpi_call/w 8 81 "$fclose", v0x55d9cdb6a920_0 {0 0 0};
    %vpi_call/w 8 82 "$display", "Data Memory cargada correctamente (%0d palabras).", v0x55d9cdb6aaa0_0 {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %vpi_call/w 8 84 "$display", "No se encontr\303\263 %s, se inicializa vac\303\255a.", v0x55d9cdb6aa00_0 {0 0 0};
T_12.1 ;
    %end;
    .scope S_0x55d9cdb6a350;
t_2 %join;
    %end;
    .thread T_12;
    .scope S_0x55d9cdb68f30;
T_13 ;
    %wait E_0x55d9cdb13940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %load/vec4 v0x55d9cdb69150_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55d9cdb69150_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v0x55d9cdb69310_0;
    %load/vec4 v0x55d9cdb693d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.3 ;
    %load/vec4 v0x55d9cdb69310_0;
    %load/vec4 v0x55d9cdb693d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.4 ;
    %load/vec4 v0x55d9cdb69310_0;
    %load/vec4 v0x55d9cdb693d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v0x55d9cdb693d0_0;
    %load/vec4 v0x55d9cdb69310_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0x55d9cdb69310_0;
    %load/vec4 v0x55d9cdb693d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v0x55d9cdb693d0_0;
    %load/vec4 v0x55d9cdb69310_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55d9cdb69250_0, 0, 1;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55d9cdb3b500;
T_14 ;
    %wait E_0x55d9cdb13db0;
    %load/vec4 v0x55d9cdb71fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9cdb71f10_0, 0, 32;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x55d9cdb71220_0;
    %store/vec4 v0x55d9cdb71f10_0, 0, 32;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x55d9cdb71740_0;
    %store/vec4 v0x55d9cdb71f10_0, 0, 32;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x55d9cdb71e50_0;
    %store/vec4 v0x55d9cdb71f10_0, 0, 32;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55d9cdb3d450;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9cdb72300_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55d9cdb72300_0;
    %inv;
    %store/vec4 v0x55d9cdb72300_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x55d9cdb3d450;
T_16 ;
    %vpi_call/w 3 38 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d9cdb3d450 {0 0 0};
    %delay 5000000, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "riscv_tb.sv";
    "riscv.sv";
    "alu.sv";
    "branch_unit.sv";
    "control_unit.sv";
    "data_memory.sv";
    "instruction_memory.sv";
    "imm_gen.sv";
    "pc.sv";
    "reg_unit.sv";
